{
  "name": "date-ai",
  "version": "1.0.0",
  "description": "デートプラン自動生成サービス - AIが初デート～数回目のデートで失敗しにくいプランを自動生成",
  "author": "Date AI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/date-ai.v2"
  },
  "project": {
    "type": "MVP",
    "target": "ToC（マッチングアプリユーザー）",
    "future": "ToB（マッチングアプリ事業者向けAPI/SDK）"
  },
  "features": [
    "選択式の条件入力",
    "AI-powered プラン生成",
    "ラリー形式の調整機能",
    "デモ版（APIキーなしで動作）",
    "本物のOpenAI API統合対応"
  ],
  "tech-stack": {
    "frontend": ["HTML5", "CSS3", "Vanilla JavaScript"],
    "backend": ["Node.js", "Express.js", "Dotenv"],
    "llm": ["OpenAI Claude API"],
    "protocol": "REST API (JSON)"
  },
  "directories": {
    "frontend": "./frontend",
    "backend": "./backend",
    "docs": "./"
  },
  "scripts": {
    "start": "bash start.sh",
    "dev:backend": "cd backend && npm start",
    "test": "bash test-api.sh"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "openai": "^4.28.0"
  },
  "requirements": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0",
    "browser": "Chrome (推奨)"
  },
  "api-endpoints": {
    "generate-plan": {
      "path": "/api/generate-plan",
      "method": "POST",
      "description": "デートプラン生成（初回またはプラン調整時）"
    }
  }
}
